<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>JsonOptional</Title>
        <Authors>jorgestg</Authors>
        <Description>System.Text.Json-compatible Optionals.</Description>
        <Copyright>Copyright (c) jorgestg 2021</Copyright>
        <PackageProjectUrl>https://github.com/jorgestg/JsonOptional</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/jorgestg/JsonOptional</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>option, jsonoption, jsonoptional, optional, partial, patch, some, none, null, nullable, notnull, undefined, json, maybe</PackageTags>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\netstandard2.0\JsonOptional.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../logo.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.1" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    </ItemGroup>

</Project>
